[33mcommit 70d87a78b5cbd5c0436570cc2609cd0d117c6bf4[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Wed Apr 26 15:57:39 2017 -0500

    Inventarios 1.5

[33mcommit 7b40a3d5abb1b859057ef270166226997dda2cf5[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Mon Apr 24 20:53:36 2017 -0500

    Inventarios 1.4

[33mcommit c9caf70b3fa2ae47856c6ec056966099fe5f400d[m
Author: worrabroshnot <juank11pin@hotmail.com>
Date:   Mon Apr 24 20:51:10 2017 -0500

    vistas 1.0

[33mcommit 4d9ca38b94c0ab64edba9f62703579ba1f32f587[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Mon Apr 24 15:31:08 2017 -0500

    Inventarios 1.2

[33mcommit 6aaabf1f277cbeffc7fd58246ab33b4306f3c709[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Fri Apr 21 17:53:12 2017 -0500

    Inventario 1.1

[33mcommit 541ed7e0281b9fd385bff629e6fd41cbfac61acb[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Wed Apr 12 19:34:29 2017 -0500

    Inventarios 1.0

[33mcommit f3d29ad8d08b875b1deca0c1403a40b738811169[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Mon Apr 10 20:38:07 2017 -0500

    Administracion del puc

[33mcommit 6961931cfa0bab76cbf0bee34529aa85f325dcbe[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Fri Mar 31 20:09:25 2017 -0500

    Archivos necesarios vendor

[33mcommit 4b1e55b8a569a34a8575d287f0544f3c3c5d8b38[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Sun Mar 26 00:38:46 2017 -0500

    Login modal

[33mcommit ba1783e8002c1b25aa3db7bfdad40664c5c675d4[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Fri Mar 24 15:42:48 2017 -0500

    Usuarios y mas

[33mcommit fd14c0b11a5c87deacbd152a3538b41fecfadcdc[m
Merge: 1c5dd07 242b3a1
Author: worrabroshnot <juank11pin@hotmail.com>
Date:   Tue Mar 14 09:09:05 2017 -0500

    Merge branch 'master' of https://github.com/jromero98/Proyectocontablilidad

[33mcommit 1c5dd071ded571fa8bc0bcd6a50497c4172fc94a[m
Author: worrabroshnot <juank11pin@hotmail.com>
Date:   Mon Mar 13 20:10:34 2017 -0500

    Welcome

[33mcommit 242b3a16dcf83ca189b06bbad9717ac609c3eea1[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Mon Mar 13 20:05:40 2017 -0500

    Terceros

[33mcommit 813da936d2d5f2620dd8eccb873a777ca8f922c7[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Mon Mar 13 16:32:18 2017 -0500

    Calendario

[33mcommit 84e130b0264182edb0826b40b084ef768ae170ed[m
Author: jromero98 <jromero199@gmail.com>
Date:   Sat Mar 11 21:35:40 2017 -0500

    Base actual(propotipo)

[33mcommit e069bcebf4ff076bb1d182c121ec299276b7434f[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Sat Mar 11 21:32:04 2017 -0500

    Balance con busquedas

[33mcommit 59cb278eb5ef1e5bbb181c8a52b647962ee6d000[m
Author: linuxero96 <al-felipe@hotmail.com>
Date:   Fri Mar 10 17:31:56 2017 -0500

    sidebar y correcion de errores

[33mcommit 143dc7bf9e488bb10a001e23006924c3314ac5d7[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Fri Mar 10 17:17:48 2017 -0500

    cuentas m

[33mcommit e93bc0d30feaaa227efb29b2cb7b5b7357c59e32[m
Author: jromero98 <jromero199@gmail.com>
Date:   Fri Mar 10 12:02:06 2017 -0500

    Database

[33mcommit c9566ae8f9dfb5988be44ef8129e646a1c6bda1f[m
Author: worrabroshnot <juank11pin@hotmail.com>
Date:   Fri Mar 10 01:58:42 2017 -0500

    Procfile for Heroku

[33mcommit 9c307ed118c5dd67609dc397a645a05891cf1783[m
Author: worrabroshnot <juank11pin@hotmail.com>
Date:   Fri Mar 10 01:57:50 2017 -0500

    Nuevo proyecto de laravel

[33mcommit d8e6066986ef0a6c8a639beb27c2caa3ec641e23[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Thu Mar 9 18:33:46 2017 -0500

    cuentas manuales

[33mcommit 87bbfcf94f276bfb3a3863646436aa77f487e022[m
Author: worrabroshnot <juank11pin@hotmail.com>
Date:   Thu Mar 9 16:12:30 2017 -0500

    Home

[33mcommit 3555f655ce65d9da7b9ba0fc350ea3bb889b87f3[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Wed Mar 8 18:14:17 2017 -0500

    Vistas plantilla

[33mcommit e9f44bd1b20eebaf412095a61720d2d3b6f9f992[m
Author: Jorge Romero <jromero199@gmail.com>
Date:   Wed Mar 8 16:25:52 2017 -0500

    first commit
